<?xml version="1.0" encoding="utf-8"?>
<map name="NETCoreAuth" document_type="Blumind" editor_version="1.3.16.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org/download-->
  <info />
  <layout>MIND_MAP</layout>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <style>
    <back_color>White</back_color>
    <fore_color>Black</fore_color>
    <line_color>LightSlateGray</line_color>
    <border_color>SlateGray</border_color>
    <node_back_color>LightGray</node_back_color>
    <node_fore_color>Black</node_fore_color>
    <select_color>RoyalBlue</select_color>
    <hover_color>MediumSlateBlue</hover_color>
    <link_line_color>Green</link_line_color>
  </style>
  <nodes>
    <node text="用户认证">
      <style>
        <back_color>Silver</back_color>
        <fore_color>Black</fore_color>
        <border_color>Black</border_color>
        <padding>12</padding>
      </style>
      <nodes>
        <node text="子主题 1" />
        <node text="Invoke">
          <nodes>
            <node text="handlers=ServiceProviderServiceExtensions.GetRequiredService&lt;IAuthenticationHandlerProvider&gt;(context.get_RequestServices());" />
            <node text="Schemes.GetRequestHandlerSchemesAsync()" />
            <node text="IAuthenticationRequestHandler authenticationRequestHandler = handlers.GetHandlerAsync(" />
            <node text="authenticationRequestHandler.HandleRequestAsync()">
              <widgets>
                <widget type="NOTES" align="Right" hyperlink="">
                  <description>IAuthenticationRequestHandler属于第三方认证，在调用第三方的时候使用，例如jwt 和openid</description>
                </widget>
              </widgets>
            </node>
            <node text="AuthenticationScheme authenticationScheme = await Schemes.GetDefaultAuthenticateSchemeAsync();" />
            <node text="context.AuthenticateAsync(authenticationScheme.Name)">
              <widgets>
                <widget type="NOTES" align="Right" hyperlink="">
                  <description>调用.NET 自带的认证体系，如cookie</description>
                </widget>
              </widgets>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
</map>