# ESC.Core

./: ESC.Core.csproj  README.md
ESC.WebCore/ESC.Core/: ESC.Core.csproj
ESC.WebCore/ESC.Core/Extension/: DateTimeExtension.cs
ESC.WebCore/ESC.Core/Helper/: CECCheck.cs  ESCConvert.cs  ESCFile.cs  ESCRandom.cs  ESCRegex.cs  ESCSecurity.cs
ESC.WebCore/ESC.Core/Infrastructure/Cache/: DicCache.cs  ICache.cs
ESC.WebCore/ESC.Core/Infrastructure/Exception/: CoreException.cs
ESC.WebCore/ESC.Core/Infrastructure/Logging/: ILog.cs
ESC.WebCore/ESC.Core/Infrastructure/Office/: IExcelMapanger.cs  IPdfManager.cs  IWordManager.cs  NopiExcelManager.cs
ESC.WebCore/ESC.Service/: ESC.Service.csproj
ESC.WebCore/ESC.Service/Basic/: BBusinessPartnerService.cs  BLocationService.cs  BMaterialGroupService.cs  BMaterialService.cs  BUnitService.cs
ESC.WebCore/ESC.Service/Business/: WInventoryService.cs  WOtherInService.cs  WOtherOutService.cs  WPurchaseNoticeService.cs  WPurchaseReturnService.cs  WPurchaseService.cs  WSellNoticeService.cs  WSellReturnService.cs  WSellService.cs  WStockService.cs  WTransferInNoticeService.cs  WTransferInService.cs  WTransferOutService.cs
ESC.WebCore/ESC.Service/Common/: LogService.cs  SColumnRuleService.cs  SCommonEnumService.cs  SNumberRuleService.cs
ESC.WebCore/ESC.Service/Rbac/: SColumnRuleService.cs  SNumberRuleService.cs  SOrganizationService.cs  SPermissionService.cs  SResouceService.cs  SRoleService.cs  SUserService.cs
ESC.WebCore/ESC.WebCore/: ESC.WebCore.csproj  EnumConfig.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
ESC.WebCore/ESC.WebCore/Controllers/: AccountController.cs  BBusinessPartnerController.cs  BLocationController.cs  BMaterialController.cs  BMaterialGroupController.cs  BUnitController.cs  BaseController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RptStockController.cs  SBehaviorLogController.cs  SColumnController.cs  SCommonEnumController.cs  SNumberRuleController.cs  SOrganizationController.cs  SResourceController.cs  SRoleController.cs  SRolePermissionController.cs  SUserController.cs  WInventoryController.cs  WOtherInController.cs  WOtherOutController.cs  WPurchaseController.cs  WPurchaseNoticeController.cs  WPurchaseReturnController.cs  WSellController.cs  WSellNoticeController.cs  WSellReturnController.cs  WStockController.cs  WTransferInController.cs  WTransferInNoticeController.cs  WTransferOutController.cs
ESC.WebCore/ESC.WebCore/Filter/: AuthorizeAttribute.cs
ESC.WebCore/ESC.WebCore/Helpers/: SideMenuHtmler.cs
ESC.WebCore/ESC.WebCore/Models/: ErrorViewModel.cs
ESC.WebCore/ESC.WebCore/Properties/: launchSettings.json
ESC.WebCore/ESC.WebCore/Properties/PublishProfiles/: CustomProfile.pubxml
ESC.WebCore/ESC.WebCore/ViewComponents/: SideMenu.cs
ESC.WebCore/ESC.WebCore/Views/: _ViewImports.cshtml
ESC.WebCore/ESC.WebCore/Views/Account/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/BBusinessPartner/: Index.cshtml  SearchBusinessPartnerView.cshtml
ESC.WebCore/ESC.WebCore/Views/BLocation/: Index.cshtml  SearchLocationByWhView.cshtml  SearchLocationGridView.cshtml  SearchLocationNotWhView.cshtml  SearchLocationTreeView.cshtml  SearchLocationWhView.cshtml
ESC.WebCore/ESC.WebCore/Views/BMaterial/: Index.cshtml  SearchMaterialView.cshtml
ESC.WebCore/ESC.WebCore/Views/BMaterialGroup/: Index.cshtml  SearchMaterialGroupView.cshtml
ESC.WebCore/ESC.WebCore/Views/BUnit/: Index.cshtml  SearchUnitView.cshtml
ESC.WebCore/ESC.WebCore/Views/Home/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/Login/: Index.cshtml  UpdatePwd.cshtml
ESC.WebCore/ESC.WebCore/Views/SBehaviorLog/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SColumn/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SCommonEnum/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SNumberRule/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SOrganization/: Index.cshtml  SearchOrgView.cshtml
ESC.WebCore/ESC.WebCore/Views/SResource/: AddView.cshtml  Index.cshtml  UpdateView.cshtml
ESC.WebCore/ESC.WebCore/Views/SRole/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SRolePermission/: Index.cshtml
ESC.WebCore/ESC.WebCore/Views/SUser/: Index.cshtml  SearchUserView.cshtml  SearchUsersView.cshtml
ESC.WebCore/ESC.WebCore/Views/Shared/: _Layout.cshtml  _LayoutSingle.cshtml
ESC.WebCore/ESC.WebCore/Views/WInventory/: AddView.cshtml  (+2 more)
(+248 files in other folders)
